name: Run platformos-check on Liquid files
on:
  push:
    paths:
      - '**/*.liquid'
      - '**/*.yml'
      - '**/*.yaml'
      - '**/*.json'
  pull_request:
    paths:
      - '**/*.liquid'
      - '**/*.yml'
      - '**/*.yaml'
      - '**/*.json'
  workflow_dispatch:

jobs:
  run-platformos-check:
    uses: Platform-OS/gh-workflows/.github/workflows/run_platformos_check_reusable.yml@main
